[tox]
envlist =
    black
    flake8
    py{35,36,37,38,py3}

[testenv]
deps=coverage
commands=
    coverage run --parallel --branch -m unittest

[testenv:black]
deps = black
commands = {envbindir}/black --target-version py35 --check --diff .

[testenv:flake8]
deps = flake8
commands = {envbindir}/flake8
skip_install = true
